Q100|01022022|3|4|3.467|1|Manutenção de Veículos - Pagamento a Eder dos Santos Nicolossi - Motos, efetuado com o cheque nº 009894 (87,00), ref. a NFEC nº 3.467|14159559000173|2|000|3350|8939229|P
Q100|01022022|3|4|743505|2|Comunicações - Pagamento a Solução Network Provedor Eireli conf. comprovante de débito efetuado no Banco Sicredi, ref. a fatura nº 743505, relativo a internet do mês 01/2022|12693643000147|2|000|9495|8942579|P
Q100|01022022|3|4|45|1|Manutenção de Veículos - Pagamento a Eder dos Santos Nicolossi - Motos, efetuado com o cheque nº 009894 (87,00), ref. a NFES nº 45|14159559000173|2|000|1000|8938229|P
Q100|01022022|3|4|14.681|1|Uniformes e Material de Proteção Individual - Pagamento a MC - Comércio Varejista e Atacadista de EPIs Eireli conf. comprovante de débito efetuado no Banco Sicredi, ref. ao recibo nº 55014681-1/1, relativo a NFE nº 14.681|13252932000173|2|000|28500|8909729|P
Q100|02022022|3|3|01/2022|6|Pensão Alimentícia Judicial Desc. de Funcionário - Pgto. a Ana Karolina Lifante Lima conf. depósito efetuado no Sicredi, efetuado com o cheque nº 010706, ref. pensão alimentícia descontada do funcionário Felipe Gonçalves de Lima, relativo ao mês 01/2022|07706937925|2|000|19998|8889731|P
Q100|02022022|3|3|01/2022|5|Salários e Ordenados - Pagamento a funcionária Ana Cláudia da Silva conf. folha salarial, efetuado com o cheque nº 010691, ref. ao mês 01/2022|02920740938|2|000|83719|8806012|P
Q100|02022022|3|3|01/2022|5|Salários e Ordenados - Pagamento ao funcionário Odorico Antonio Garcia conf. folha salarial, efetuado com o cheque nº 010700, ref. ao mês 01/2022|64856828991|2|000|135289|8670723|P
Q100|02022022|3|3|01/2022|5|Salários e Ordenados - Pagamento ao funcionário Anizio Ribeiro dos Santos Sobrinho conf. folha salarial, efetuado com o cheque nº 010692, ref. ao mês 01/2022|56932685949|2|000|87340|8583383|P
Q100|02022022|4|999|1.067|1|Venda de Bovinos - Recebimento de Calibre Distribuidora de Carnes Ltda conf. NFE nº 1.067, ref. a NFP nº 184 de 31/01/2022 - parte|44474064000108|1|11400|000|8594783|P
Q100|02022022|4|999|1.067|1|Funrural s/ Vendas - Pagamento a Calibre Distribuidora de Carnes Ltda conf. NFE nº 1.067, ref. a NFP nº 184 de 31/01/2022|44474064000108|2|000|11400|8583383|P
Q100|03022022|3|3|01/2022|5|Salários e Ordenados - Pagamento ao funcionário Irineu Barbosa dos Santos conf. folha salarial, efetuado com o cheque nº 010695, ref. ao mês 01/2022|78526400959|2|000|77929|8505454|P
Q100|03022022|3|3|01/2022|5|Salários e Ordenados - Pagamento ao funcionário Hilário de Lima conf. folha salarial, efetuado com o cheque nº 010694, ref. ao mês 01/2022|11897177860|2|000|67464|8437990|P
Q100|03022022|3|3|01/2022|5|Salários e Ordenados - Pagamento ao funcionário Wesley Tanjoni Pereira conf. folha salarial, efetuado com o cheque nº 010704, ref. ao mês 01/2022|03818273995|2|000|156608|8281382|P
Q100|03022022|3|3|01/2022|5|Salários e Ordenados - Pagamento ao funcionário Geraldo Aparecido de Oliveira conf. folha salarial, efetuado com o cheque nº 010679, ref. ao mês 01/2022|80279201915|2|000|119152|8162230|P
Q100|03022022|3|3|01/2022|5|Salários e Ordenados - Pagamento ao funcionário João Paulo Pereira Cardoso conf. folha salarial, efetuado com o cheque nº 010680, ref. ao mês 01/2022|00531312909|2|000|110871|8051359|P
Q100|03022022|3|3|01/2022|5|Salários e Ordenados - Pagamento ao funcionário Sinvaldo Donato conf. folha salarial, efetuado com o cheque nº 010703, ref. ao mês 01/2022|48855111949|2|000|77929|7973430|P
Q100|03022022|3|3|01/2022|5|Salários e Ordenados - Pagamento ao funcionário Felipe Gonçalves de Lima conf. folha salarial, efetuado com o cheque nº 010693, ref. ao mês 01/2022|07706937925|2|000|123005|7850425|P
Q100|03022022|3|3|01/2022|5|Salários e Ordenados - Pagamento a funcionária Elzane Lima conf. folha salarial, efetuado com o cheque nº 010678, ref. ao mês 01/2022|03972719990|2|000|94752|7755673|P
Q100|03022022|3|3|01/2022|5|Salários e Ordenados - Pagamento ao funcionário Odair Antonio Garcia conf. folha salarial, efetuado com o cheque nº 010686, ref. ao mês 01/2022|64856798987|2|000|120816|7634857|P
Q100|03022022|3|3|01/2022|5|Salários e Ordenados - Pagamento ao funcionário Luiz Carlos Cassula conf. folha salarial, efetuado com o cheque nº 010682, ref. ao mês 01/2022|02432673980|2|000|77929|7556928|P
Q100|03022022|4|3|01/2022|5|Salários e Ordenados - Pagamento ao funcionário Júlio César de Oliveira conf. folha salarial, efetuado com o cheque nº 010717, ref. ao mês 01/2022|07699055950|2|000|96429|7460499|P
Q100|03022022|4|3|01/2022|5|Salários e Ordenados - Pagamento ao funcionário Angelo Martins Ribeiro conf. folha salarial, efetuado com o cheque nº 010716, ref. ao mês 01/2022|07936911928|2|000|76049|7384450|P
Q100|03022022|3|4|14237/1|3|Condomínios - Pagamento ao Condomínio Edifício Barão do Rio Branco conf. comprovante de débito efetuado no Banco Sicredi, ref. ao recibo nº 14237/1 da sala nº 301, relativo ao mês 01/2022|03143140000107|2|000|14484|7369966|P
Q100|03022022|3|4|14238/1|3|Condomínios - Pagamento ao Condomínio Edifício Barão do Rio Branco conf. comprovante de débito efetuado no Banco Sicredi, ref. ao recibo nº 14238/1 das salas nº 302 e 303, relativo ao mês 01/2022|03143140000107|2|000|28967|7340999|P
Q100|03022022|3|4|01/2022|6|FGTS - Pagamento a CEF conf. comprovante de débito efetuado no Banco Sicredi, ref. a GRF do mês 01/2022|32268491900|2|000|210906|7130093|P
Q100|03022022|3|4|01/2022|6|FGTS - Pagamento a CEF conf. comprovante de débito efetuado no Banco Sicredi, ref. a GRF do mês 01/2022|50658697900|2|000|167017|6963076|P
Q100|03022022|4|4|01/2022|6|FGTS - Pagamento a CEF conf. comprovante de débito efetuado no Banco Sicredi, ref. a GRF do mês 01/2022|32268491900|2|000|18379|6944697|P
Q100|03022022|3|4|490|1|Manutenção de Equipamentos - Pagamento a Gomes & Silva Eletromotores Ltda conf. comprovante de débito efetuado no Banco Sicredi, ref. ao recibo nº 01, relativo a NFE nº 490|18656795000156|2|000|74750|6869947|P
Q100|03022022|3|4|99.668|1|Manutenção de Veículos - Pagamento a L. O. dos Santos e Trevelin Ltda, efetuado com o cheque nº 009895, ref. a NFE nº 99.668|11886364000137|2|000|19600|6850347|P
Q100|04022022|3|3|01/2022|5|Salários e Ordenados - Pagamento ao funcionário Aparecido dos Santos conf. folha salarial, efetuado com o cheque nº 010676, ref. ao mês 01/2022|02102615952|2|000|132049|6718298|P
Q100|04022022|3|3|01/2022|5|Salários e Ordenados - Pagamento ao funcionário Anderson Granado de Souza conf. folha salarial, efetuado com o cheque nº 010675, ref. ao mês 01/2022|04001394995|2|000|143227|6575071|P
Q100|04022022|3|3|01/2022|5|Salários e Ordenados - Pagamento ao funcionário Israel José Meira conf. folha salarial, efetuado com o cheque nº 010696, ref. ao mês 01/2022|80777996987|2|000|74964|6500107|P
Q100|04022022|3|3|01/2022|5|Salários e Ordenados - Pagamento ao funcionário Leandro Gonçalves da Costa conf. folha salarial, efetuado com o cheque nº 010681, ref. ao mês 01/2022|05117253965|2|000|103584|6396523|P
Q100|04022022|3|3|01/2022|5|Salários e Ordenados - Pagamento a funcionária Maria Izabel da Silva Santos conf. folha salarial, efetuado com o cheque nº 010685, ref. ao mês 01/2022|88520439934|2|000|70534|6325989|P
Q100|04022022|3|3|01/2022|5|Salários e Ordenados - Pagamento ao funcionário Olávio Cunha de Oliveira Júnior conf. folha salarial, efetuado com o cheque nº 010687, ref. ao mês 01/2022|07737230998|2|000|134206|6191783|P
Q100|04022022|3|3|01/2022|5|Salários e Ordenados - Pagamento ao funcionário João Correa conf. folha salarial, efetuado com o cheque nº 010697, ref. ao mês 01/2022|02137447916|2|000|97471|6094312|P
Q100|04022022|3|3|01/2022|5|Salários e Ordenados - Pagamento ao funcionário João Pereira dos Santos conf. folha salarial, efetuado com o cheque nº 010698, ref. ao mês 01/2022|49174835653|2|000|86692|6007620|P
Q100|04022022|3|3|01/2022|5|Salários e Ordenados - Pagamento ao funcionário Rodrigo Rocha Faria conf. folha salarial, efetuado com o cheque nº 010702, ref. ao mês 01/2022|03781948951|2|000|125205|5882415|P
Q100|04022022|3|999|1/2|3|Compra de Caminhões - Pagamento ao Sr. Sidney Basuk conf. ATPV-D de 04/02/2022, ref. a compra de um caminhão marca Mercedes Benz, mod. Axor 3344 6x4, ano e modelo 2014, placa AYY-3034 - parcela 1/2 - PR02-0141. Adiantamento efetuado anteriormente|69607842987|2|000|20000000|14117585|N
Q100|05022022|3|2|29|1|Manutenção de Máquinas e Impl. Agrícolas - Pagamento a Cinthia Maria da Silva conf. comprovante de débito efetuado no Banco do Brasil - PIX, ref. a NFPS nº 29|36577759000189|2|000|56940|14174525|N
Q100|07022022|3|1|2/2|3|Compra de Caminhões - Pagamento ao Sr. Sidney Basuk conf. ATPV-D de 04/02/2022, efetuado com o cheque nº 086128 (150.000,00), ref. a compra de um caminhão marca Mercedes Benz, mod. Axor 3344 6x4, ano e modelo 2014, placa AYY-3034 - parcela 2/2 - PR02-0141|69607842987|2|000|6500000|20674525|N
Q100|07022022|3|3|01/2022|5|Salários e Ordenados - Pagamento ao funcionário Elias José Meira conf. folha salarial, efetuado com o cheque nº 010677, ref. ao mês 01/2022|03724273916|2|000|133449|20807974|N
Q100|07022022|3|3|01/2022|5|Salários e Ordenados - Pagamento ao funcionário Adriano Rocha dos Santos conf. folha salarial, efetuado com o cheque nº 010690, ref. ao mês 01/2022|05559284971|2|000|119462|20927436|N
Q100|07022022|3|3|01/2022|5|Salários e Ordenados - Pagamento ao funcionário Olandir Aparecido dos Santos conf. folha salarial, efetuado com o cheque nº 010701, ref. ao mês 01/2022|79557201991|2|000|95110|21022546|N
Q100|07022022|3|000|51|1|Manutenção de Máquinas e Impl. Agrícolas - Pagamento a Anderson Diego Bicudo conf. NFES nº 51|44798285000123|2|000|100000|21122546|N
Q100|07022022|3|000|52|1|Manutenção de Máquinas e Impl. Agrícolas - Pagamento a Anderson Diego Bicudo conf. NFES nº 52|44798285000123|2|000|69900|21192446|N
Q100|07022022|3|000|49|1|Manutenção de Máquinas e Impl. Agrícolas - Pagamento a Anderson Diego Bicudo conf. NFES nº 49|44798285000123|2|000|100000|21292446|N
Q100|07022022|3|000|01/2022|5|Salários e Ordenados - Pagamento ao funcionário Fernando Conceição da Silva conf. folha salarial, ref. ao mês 01/2022|67318550900|2|000|277046|21569492|N
Q100|08022022|3|3|01/2022|5|Salários e Ordenados - Pagamento ao funcionário Lindomar Aparecido Grechechen conf. folha salarial, efetuado com o cheque nº 010699, ref. ao mês 01/2022|03879563950|2|000|217377|21786869|N
Q100|08022022|3|3|01/2022|5|Salários e Ordenados - Pagamento ao funcionário Hilário de Lima conf. folha de adiantamento salarial, efetuado com o cheque nº 010657, ref. ao mês 01/2022|11897177860|2|000|15000|21801869|N
Q100|08022022|3|3|01/2022|5|Salários e Ordenados - Pagamento ao funcionário Reginaldo Donizete Alonso conf. folha salarial, efetuado com o cheque nº 010688, ref. ao mês 01/2022|27556137856|2|000|105505|21907374|N
Q100|08022022|3|3|01/2022|5|Salários e Ordenados - Pagamento ao funcionário Maikon Fernando Pereira conf. folha salarial, efetuado com o cheque nº 010684, ref. ao mês 01/2022|09689033980|2|000|121545|22028919|N
Q100|09022022|3|000|17.723|1|Material Elétrico - Pagamento a Capel Elétrica Eireli conf. NFE nº 17.723|21056639000169|2|000|1500|22030419|N
Q100|09022022|4|999|1.241|1|Venda de Bovinos - Recebimento de Calibre Distribuidora de Carnes Ltda conf. NFE nº 1.241, ref. a NFP nº 185 de 07/02/2022 - parte|44474064000108|1|11400|000|22019019|N
Q100|09022022|4|999|1.241|1|Funrural s/ Vendas - Pagamento a Calibre Distribuidora de Carnes Ltda conf. NFE nº 1.241, ref. a NFP nº 185 de 07/02/2022|44474064000108|2|000|11400|22030419|N
Q100|10022022|3|3|01/2022|5|Salários e Ordenados - Pagamento ao funcionário Luiz César Mazzioni conf. folha salarial, efetuado com o cheque nº 010683, ref. ao mês 01/2022|05688498927|2|000|140564|22170983|N
Q100|10022022|3|4|5.126|1|Comunicações - Pagamento a VSP Informática Ltda conf. comprovante de débito efetuado no Banco Sicredi, ref. ao recibo nº 259148, relativo a NFE nº 5.126, correspondente a internet do mês 01/2022|08970970000121|2|000|9495|22180478|N
Q100|10022022|3|4|15.808|1|Locação e Manutenção de Softwares - Pagamento a Data Cempro Informática Ltda conf. comprovante de débito efetuado no Banco Sicredi, ref. ao recibo nº L230370222, relativo a NFES nº 15.808, correspondente ao sistema WinCaixaNew do mês 02/2022|92971654000180|2|000|5500|22185978|N
Q100|10022022|3|4|DIVERSOS|1|Locação e Manutenção de Softwares - Pagamento a SW Paraná Ltda conf. comprovante de débito efetuado no Banco Sicredi, ref. ao recibo nº 133309, relativo a NFE nº 13.721 e NFES nº 13.691, correspondente ao sistema Ápice do mês 01/2022|22939107000132|2|000|28688|22214666|N
Q100|11022022|3|4|01.01.093.0175.024.024|6|Taxas Diversas - Pagamento a Prefeitura Municipal de Paranavaí conf. comprovante de débito efetuado no Banco Sicredi, ref. ao doc. do imóvel nº 01.01.093.0175.024.024, relativo a taxa de coleta de lixo/2022 da sala nº 303 do Edifício Barão do Rio Branco|32268491900|2|000|24824|22239490|N
Q100|11022022|3|4|01.01.093.0175.025.025|6|Taxas Diversas - Pagamento a Prefeitura Municipal de Paranavaí conf. comprovante de débito efetuado no Banco Sicredi, ref. ao doc. do imóvel nº 01.01.093.0175.025.025, relativo a taxa de coleta de lixo/2022 da sala nº 302 do Edifício Barão do Rio Branco|32268491900|2|000|24824|22264314|N
Q100|11022022|3|4|01.01.093.0175.026.026|6|Taxas Diversas - Pagamento a Prefeitura Municipal de Paranavaí conf. comprovante de débito efetuado no Banco Sicredi, ref. ao doc. do imóvel nº 01.01.093.0175.026.026, relativo a taxa de coleta de lixo/2022 da sala nº 301 do Edifício Barão do Rio Branco|50658697900|2|000|24824|22289138|N
Q100|11022022|4|4|260|1|Compra de Bovinos - Pagamento ao Sr. Sérgio Borges da Silva conf. comprovante de depósito do Banco Sicredi, efetuado com o cheque nº 009911, ref. a NFP nº 260 de 10/02/2022|52694712991|2|000|1540000|23829138|N
Q100|11022022|3|4|234.527.186|1|Energia Elétrica - Pagamento a Copel Distribuição S/A conf. comprovante de débito efetuado no Banco Sicredi, ref. a NF nº 234.527.186, relativo ao mês 01/2022|04368898000106|2|000|481852|24310990|N
Q100|11022022|3|4|42.822|1|Manutenção de Máquinas e Impl. Agrícolas - Pagamento a Auto Peças Pixandre Ltda conf. comprovante de débito efetuado no Banco Sicredi, ref. ao recibo nº 42822/001-001, relativo a NFE nº 42.822|00931281000104|2|000|15000|24325990|N
Q100|11022022|3|4|42.719|1|Manutenção de Máquinas e Impl. Agrícolas - Pagamento a Auto Peças Pixandre Ltda conf. comprovante de débito efetuado no Banco Sicredi, ref. ao recibo nº 42719/001-001, relativo a NFE nº 42.719|00931281000104|2|000|7500|24333490|N
Q100|14022022|3|3|229.841.781|1|Energia Elétrica - Pagamento a Copel Distribuição S/A conf. débito efetuado no Banco Sicredi, ref. a NF nº 229.841.781, relativo ao mês 12/2021|04368898000106|2|000|18303|24351793|N
Q100|14022022|3|4|229.464.157|1|Energia Elétrica - Pagamento a Copel Distribuição S/A conf. comprovante de débito efetuado no Banco Sicredi, ref. a NF nº 229.464.157, relativo ao mês 12/2021|04368898000106|2|000|1049|24352842|N
Q100|14022022|3|4|29.401|1|Insumos Agrícolas - Pagamento a Pistori Comércio e Transportes Ltda conf. comprovante de débito efetuado no Banco Sicredi, ref. ao recibo nº 29401, relativo as NFE nº 29.401|04762775000155|2|000|323750|24676592|N
Q100|14022022|3|4|48.390|1|Manutenção de Veículos - Pagamento a Almeida Auto Peças Ltda conf. comprovante de débito efetuado no Banco Sicredi, ref. ao recibo nº 1-048390-A, relativo a NFE nº 48.390 - parcela 1/4|09063137000160|2|000|28750|24705342|N
Q100|15022022|3|1|40/01403-7|4|Juros Passivos - Pagamento ao Banco do Brasil S/A conf. débito efetuado no Banco do Brasil, ref. ao contrato nº 40/01403-7 de 28/03/2013, relativo ao financiamento de duas plantadeiras marca John Deere - parcela 8/8 - DR01-0029|00000000000191|2|000|585229|25290571|N
Q100|15022022|3|2|84.696|1|Combustíveis e Lubrificantes - Pagamento a P. F. Comércio de Diesel Ltda conf. recibo nº 1000084696-1, efetuado com o cheque nº 209088, ref. a NFE nº 84.696|79073813000161|2|000|3712500|29003071|N
Q100|15022022|3|2|40/02112-2|4|Juros Passivos - Pagamento ao Banco do Brasil S/A conf. débito efetuado no Banco do Brasil, ref. ao contrato nº 40/02112-2 de 07/03/2018, relativo ao financiamento de uma colheitadeira e uma plataforma de corte marca John Deere - parcela 4/5 - DR02-0042|00000000000191|2|000|1005849|30008920|N
Q100|15022022|3|2|40/01404-5|4|Juros Passivos - Pagamento ao Banco do Brasil S/A conf. débito efetuado no Banco do Brasil, ref. ao contrato nº 40/01404-5 de 28/03/2013, relativo ao financiamento de um trator agrícola marca John Deere - parcela 8/8 - DR02-0026|00000000000191|2|000|400316|30409236|N
Q100|15022022|3|4|2202.023688477|2|Comunicações - Pagamento a Oi S/A conf. comprovante de débito efetuado no Banco Sicredi, ref. a  Fatura nº 2202.023688477, relativo ao mês 02/2022|76535764032185|2|000|16203|30425439|N
Q100|15022022|3|4|4.881|1|Locação e Manutenção de Softwares - Pagamento a Pholy Sistemas Ltda conf. comprovante de débito efetuado no Banco Sicredi, ref. ao recibo nº 4881, relativo a NFES nº 4.881, correspondente ao sistema Phonto do mês 01/2022|03473247000113|2|000|14200|30439639|N
Q100|15022022|3|4|22.420|1|Locação e Manutenção de Softwares - Pagamento a Futura Informática Ltda conf. comprovante de débito efetuado no Banco Sicredi, ref. ao recibo nº 22420, relativo a NFES nº 22.420, correspondente ao sistema Pholha do mês 01/2022|81893836000164|2|000|29300|30468939|N
Q100|15022022|3|4|36.209|1|Material de Escritório - Pagamento a Roque Papelaria Ltda conf. comprovante de débito efetuado no Banco Sicredi (em nome de Moura & Leal Ltda), ref. ao recibo nº 870254, relativo a NFE nº 36.209|05877195000176|2|000|14055|30482994|N
Q100|15022022|3|999|45|1|Compra de Caçambas Agrícolas - Pagamento ao Sr. Sidney Basuk conf. NFP nº 45 de 15/02/2022, ref. a compra de uma caçamba agrícola marca Busa, mod. TP-6520, ano 2013, Máquina nº 90600187-111517 - parcela 1/1 - PR02-0143. Adiantamento efetuado anteriormente|69607842987|2|000|1500000|31982994|N
Q100|15022022|3|999|45|1|Compra de Caçambas Agrícolas - Pagamento ao Sr. Sidney Basuk conf. NFP nº 45 de 15/02/2022, ref. a compra de uma caçamba agrícola marca Busa, mod. TP-6520, ano 2013, Máquina nº 90600187-111518 - parcela 1/1 - PR02-0144. Adiantamento efetuado anteriormente|69607842987|2|000|1500000|33482994|N
Q100|15022022|3|999|45|1|Compra de Caçambas Agrícolas - Pagamento ao Sr. Sidney Basuk conf. NFP nº 45 de 15/02/2022, ref. a compra de uma caçamba agrícola marca Busa, mod. TP-6520, ano 2020, Máquina nº 90600422-118410 - parcela 1/2 - PR02-0145. Adiantamento efetuado anteriormente|69607842987|2|000|500000|33982994|N
Q100|16022022|3|4|235.219.998|1|Energia Elétrica - Pagamento a Copel Distribuição S/A conf. comprovante de débito efetuado no Banco Sicredi, ref. a NF nº 235.219.998, relativo ao mês 01/2022|04368898000106|2|000|2670|33985664|N
Q100|16022022|3|4|235.219.999|1|Energia Elétrica - Pagamento a Copel Distribuição S/A conf. comprovante de débito efetuado no Banco Sicredi, ref. a NF nº 235.219.999, relativo ao mês 01/2022|04368898000106|2|000|8629|33994293|N
Q100|16022022|3|4|235.220.006|1|Energia Elétrica - Pagamento a Copel Distribuição S/A conf. comprovante de débito efetuado no Banco Sicredi, ref. a NF nº 235.220.006, relativo ao mês 01/2022|04368898000106|2|000|18483|34012776|N
Q100|16022022|3|4|DIVERSOS|1|Juros Passivos - Pagamento a Genir Bilia conf. comprovante de débito efetuado no Banco Sicredi (891,17), ref. ao recibo nº 3817-8575, ref. a NFE nº 3.817 e NFES nº 8.575|04908681000141|2|000|2059|34014835|N
Q100|16022022|3|4|DIVERSOS|1|Manutenção de Instalações - Pagamento a Genir Bilia conf. comprovante de débito efetuado no Banco Sicredi (891,17), ref. ao recibo nº 3817-8575, ref. a NFE nº 3.817 e NFES nº 8.575|04908681000141|2|000|42500|34057335|N
Q100|17022022|3|3|02/2022|5|Salários e Ordenados - Pagamento ao funcionário Hilário de Lima conf. folha de adiantamento salarial, efetuado com o cheque nº 010730, ref. ao mês 02/2022|11897177860|2|000|15000|34072335|N
Q100|17022022|3|3|02/2022|5|Salários e Ordenados - Pagamento ao funcionário Felipe Gonçalves de Lima conf. folha de adiantamento salarial, efetuado com o cheque nº 010729, ref. ao mês 02/2022|07706937925|2|000|15000|34087335|N
Q100|17022022|3|3|02/2022|5|Salários e Ordenados - Pagamento ao funcionário Anderson Granado de Souza conf. folha de adiantamento salarial, efetuado com o cheque nº 010721, ref. ao mês 02/2022|04001394995|2|000|15000|34102335|N
Q100|17022022|3|3|02/2022|5|Salários e Ordenados - Pagamento ao funcionário Israel José Meira conf. folha de adiantamento salarial, efetuado com o cheque nº 010732, ref. ao mês 02/2022|80777996987|2|000|15000|34117335|N
Q100|17022022|3|3|02/2022|5|Salários e Ordenados - Pagamento ao funcionário Luiz Carlos Cassula conf. folha de adiantamento salarial, efetuado com o cheque nº 010725, ref. ao mês 02/2022|02432673980|2|000|15000|34132335|N
Q100|17022022|3|3|02/2022|5|Salários e Ordenados - Pagamento ao funcionário Juareiz Aparecido de Oliveira conf. folha de adiantamento salarial, efetuado com o cheque nº 010734, ref. ao mês 02/2022|63927667153|2|000|15000|34147335|N
Q100|18022022|3|3|02/2022|5|Salários e Ordenados - Pagamento ao funcionário João Paulo Pereira Cardoso conf. folha de adiantamento salarial, efetuado com o cheque nº 010723, ref. ao mês 02/2022|00531312909|2|000|15000|34162335|N
Q100|18022022|3|3|02/2022|5|Salários e Ordenados - Pagamento ao funcionário Reginaldo Donizete Alonso conf. folha de adiantamento salarial, efetuado com o cheque nº 010727, ref. ao mês 02/2022|27556137856|2|000|15000|34177335|N
Q100|18022022|3|4|01/2022|6|INSS - Previdência Social - Pagamento ao INSS conf. comprovante de débito efetuado no Banco Sicredi (6.992,26), ref. ao DARF do mês 01/2022|32268491900|2|000|324395|34501730|N
Q100|18022022|3|4|01/2022|6|INSS - Previdência Social - Pagamento ao INSS conf. comprovante de débito efetuado no Banco Sicredi, ref. ao DARF do mês 01/2022|50658697900|2|000|240809|34742539|N
Q100|18022022|4|4|01/2022|6|INSS - Previdência Social - Pagamento ao INSS conf. comprovante de débito efetuado no Banco Sicredi (6.992,26), ref. ao DARF do mês 01/2022|32268491900|2|000|25218|34767757|N
Q100|18022022|3|4|01/2022|6|IRRF - Trabalho Assalariado - Pagamento a SRFB conf. comprovante de débito efetuado no Banco Sicredi, ref. ao DARF do mês 01/2022|32268491900|2|000|94218|34861975|N
Q100|18022022|3|4|01/2022|6|IRRF - Trabalho Assalariado - Pagamento a SRFB conf. comprovante de débito efetuado no Banco Sicredi, ref. ao DARF do mês 01/2022|50658697900|2|000|21633|34883608|N
Q100|18022022|4|4|01/2022|6|IRRF - Trabalho Assalariado - Pagamento a SRFB conf. comprovante de débito efetuado no Banco Sicredi, ref. ao DARF do mês 01/2022|32268491900|2|000|847|34884455|N
Q100|18022022|3|4|43.014|1|Manutenção de Máquinas e Impl. Agrícolas - Pagamento a Auto Peças Pixandre Ltda conf. comprovante de débito efetuado no Banco Sicredi, ref. ao recibo nº 43014/001-001, relativo a NFE nº 43.014|00931281000104|2|000|49600|34934055|N
Q100|18022022|3|4|11.420|1|Manutenção de Veículos - Pagamento a Tiezzi & Tiezzi Ltda conf. comprovante de débito efetuado no Banco Sicredi, ref. ao recibo nº 132584, relativo a NFE nº 11.420|79695318000194|2|000|10000|34944055|N
Q100|18022022|3|4|DIVERSOS|1|Manutenção de Veículos - Pagamento a Pontal Comércio de Veículos e Peças Ltda conf. comprovante de débito efetuado no Banco Sicredi, ref. ao recibo nº FA-188903-01, relativo a NFE nº 188.903 e NFES nº 82.635 - parcela 1/3|78909389000180|2|000|30000|34974055|N
Q100|18022022|3|4|1.586|1|Pneus e Câmaras de Ar - Pagamento a FT - Comércio e Importação de Pneus e Acessórios de Borracha Ltda conf. comprovante de débito efetuado no Banco Sicredi, ref. ao recibo nº 1586E1/1, relativo a NFE nº 1.586|35506550000161|2|000|16500|34990555|N
Q100|18022022|3|4|108.3.00021554-2|6|Taxas Diversas - Pagamento ao DETRAN/PR conf. GRD nº 108.3.00021554-2, ref. ao emplacamento do veículo caminhão marca Mercedes Benz, modelo Axor 3344 6x4, ano e modelo 2014, placa AYY-3034 - PR02-0141|50658697900|2|000|16481|35007036|N
Q100|18022022|3|000|2.374|1|Manutenção de Veículos - Pagamento a Wilson Ricardo de Oliveira & Cia Ltda conf. NFE nº 2.374|86687241000176|2|000|16000|35023036|N
Q100|18022022|3|000|832|1|Manutenção de Veículos - Pagamento a Wilson Ricardo de Oliveira & Cia Ltda conf. NFES nº 832|86687241000176|2|000|1500|35024536|N
